[Config]
Default Data Path = "/C/Users/home/Desktop/temp data/temp1.csv"
ecomVISA = "COM5"
Fd = "9820"
PurgeT = 30.000000
SampleT = 30.000000

[TblOrder1]
00 = "1"
01 = "rinse"
02 = ""
03 = ""
10 = "2"
11 = "a"
12 = "1"
13 = "1"
20 = "3"
21 = "b"
22 = "2"
23 = "1"
30 = "4"
31 = "a"
32 = "2"
33 = "2"
40 = "5"
41 = "b"
42 = "3"
43 = "2"
50 = "6"
51 = "a"
52 = "3"
53 = "3"
60 = "7"
61 = "b"
62 = "4"
63 = "3"
70 = "8"
71 = "a"
72 = "4"
73 = "4"
80 = "9"
81 = "b"
82 = "5"
83 = "4"
90 = "10"
91 = "a"
92 = "5"
93 = "5"
100 = "11"
101 = "b"
102 = "6"
103 = "5"
110 = "12"
111 = "a"
112 = "6"
113 = "6"
120 = "13"
121 = "b"
122 = "7"
123 = "6"
130 = "14"
131 = "a"
132 = "7"
133 = "7"
140 = "15"
141 = "b"
142 = "8"
143 = "7"
150 = "16"
151 = "a"
152 = "8"
153 = "8"
160 = "17"
161 = "b"
162 = "9"
163 = "8"
170 = "18"
171 = "a"
172 = "9"
173 = "9"
180 = "19"
181 = "b"
182 = "10"
183 = "9"
190 = "20"
191 = "a"
192 = "10"
193 = "10"
200 = "21"
201 = "b"
202 = "11"
203 = "10"
210 = "22"
211 = "a"
212 = "11"
213 = "11"
220 = "23"
221 = "b"
222 = "12"
223 = "11"
230 = "24"
231 = "a"
232 = "12"
233 = "12"
240 = "25"
241 = "b"
242 = "1"
243 = "12"
250 = "26"
251 = "end"
252 = ""
253 = ""

[IP Ref]
SwitchBox IP = ""
Man A1 IP = ""
Man A2 IP = ""
Man B1 IP = ""
Man B2 IP = ""

[Man Pt Name]
ManA1Name0 = "1"
ManA1Name1 = "2"
ManA1Name2 = "3"
ManA1Name3 = "4"
ManA1Name4 = "5"
ManA1Name5 = "6"
ManA2Name0 = "A 1"
ManA2Name1 = "A 2"
ManA2Name2 = "A 3"
ManA2Name3 = "A 4"
ManA2Name4 = "A 5"
ManA2Name5 = "A 6"
ManB1Name0 = "ba"
ManB1Name1 = "bb"
ManB1Name2 = "bc"
ManB1Name3 = "bd"
ManB1Name4 = "be"
ManB1Name5 = "bf"
ManB2Name0 = "B 1"
ManB2Name1 = "B 2"
ManB2Name2 = "B 3"
ManB2Name3 = "B 4"
ManB2Name4 = "B 5"
ManB2Name5 = "B 6"